src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://gigaforce.io/testsoap/webservice"
           targetNamespace="http://gigaforce.io/testsoap/webservice"
           elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP" />
            <xs:enumeration value="EUR" />
            <xs:enumeration value="PLN" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="documentRequest">
        <xs:sequence>
            <xs:element name="document" type="tns:document"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="document">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
            <xs:element name="documentName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>